# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB,SPYDER'
message: lenguaje m; python
type: software
authors:
  - given-names: Alejandro
    email: L22211765@tectijuana.edu.mx
    affiliation: TecNM-ITT
    family-names: 'Ramírez Zepeda '
repository-code: >-
  https://matlab.mathworks.com/open/github/v1?repo=AlejandroRamirezQ12/Practica0MSF
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema respiratorio
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
